/* 
    0-Continer
    1-navbar
    2-menu
    3-
*/


/*                            General CSS                       */


/* remove all margin and padding fron page + box-sizing */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*                          Fin  General CSS                       */


/* for set this font for all text in body */

body {
    /* font-family: 'Varela Round', sans-serif; */
    /* font-family: Helvetica Neue",Helvetica,Arial,sans-serif; */
    font-family: varela round, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    /* color: #868f9b; */
}

a,
li {
    text-decoration: none;
    list-style: none;
}


/*                             Navbar                      */


/* for center page but not background */

.Continer {
    width: 85%;
    margin: auto;
    /* background-color: violet; */
}


/* ul */

ul.Navbar {
    width: 90%;
    /* float: right; */
    font-size: smaller;
}


/* float for logo */

.Header .logo {
    float: left;
}


/* size of Logo */

h3 a img {
    max-height: 50px;
}


/* .Header-Continer {
        overflow: hidden; 
}*/

.clear {
    clear: both;
}

.Header-Continer .Navbar>li {
    display: inline-block;
}

.Header {
    position: fixed;
    width: 100%;
    z-index: 10;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.5);
}


/* direction menu li */

div.direction {
    direction: rtl;
    right: 0;
}


/* Methode effect line on menu */


/* 1 */


/* Methode effect line on menu */


/* 2 */

.Navbar>li>a:after {
    content: "";
    background-color: #6195ff;
    width: 0;
    height: 1.5px;
    display: block;
    margin-top: 2px;
    transition: width 0.5s;
}

.Navbar>li>a {
    direction: ltr;
}

.Navbar>li>a:hover:after {
    width: 100%;
}


/* Methode effect line under Home */

.Navbar>li>a.active:after {
    content: "";
    background-color: #6195ff;
    width: 100%;
    height: 1.5px;
    display: block;
    margin-top: 2px;
}


/* a (menu (Home, about ...)) */

.Navbar>li>a {
    color: rgb(255, 255, 255);
    padding: 16px;
    display: block;
    /* padding-left: 5px; */
    /* font-size: 14px; */
    /* padding: 0 15px;*/
}


/* effect color at menu */

.Navbar>li>a:hover {
    color: #6195ff;
}


/*                                   Fin  Navbar                      */


/*-----------------------------------------------------------------------------*/


/* Home Section */

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
}


/* Background in */

.text-background {
    width: 50vw;
    height: 50vh;
    width: 60%;
    display: inline-block;
    transform: translate(30%, 65%);
    display: block;
    text-align: center;
}

.title,
.desc-title,
div.btn {
    padding-top: 20px;
    text-transform: capitalize;
    color: white;
}

.title {
    font-size: 50px;
    text-align: center;
}

p.desc-title {
    letter-spacing: 1.5px;
    line-height: 1.6;
    font-family: varela round, sans-serif;
    font-size: 16px;
}

button.btn {
    margin: 0 5px 0 0;
    border-radius: 5px;
    border: 0;
    width: 120px;
    height: 40px;
}

.background {
    height: 100vh;
    background-image: url("https://raw.githubusercontent.com/Aliourrami/Template-1-HTML-CSS/master/Images/background/background2.webp");
    background-size: cover;
    background-attachment: fixed;
}

.overlay {
    height: 100vh;
    /* background: #1c1d21; */
    /* background: #000000;
        opacity: .8 */
    background-color: rgba(0, 0, 0, 0.7);
}

.Home {
    position: relative;
}


/* set effect at buttons */


/* button hover Mouse */

button.btn:hover {
    box-shadow: inset 0 0 2000px 20px rgba(0, 0, 0, 0.8);
}

.btn-Started {
    background-color: white;
    color: black;
}

.btn-more {
    background-color: #6195ff;
    color: white;
}


/* ---------------------------------- */


/* DropDown */

li.testDP {
    position: relative;
}

ul.dropdown {
    position: absolute;
    margin-left: -10px;
    background-color: #6195ff;
    width: 145px;
    text-align: center;
    left: -50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

ul.dropdown li a {
    color: rgb(255, 255, 255);
    display: block;
    color: #fff;
    padding: 10px;
    transition: width 0.5s;
    transition: opacity 0.5s, visibility 0.5s;
}

.testDP:hover .dropdown {
    opacity: 1;
    /* width: 145px;
        transition: width 0.5s; */
    visibility: visible;
}


/* DropDown */


/* ---------------------------------- */


/* ---------------------------------- */


/* About Section */

div.About {
    height: 100vh;
    /* width: 100vw; */
    /* position: relative; */
    text-align: center;
    /* padding: 40px 20px; */
    /* border: 1px solid #eee; */
    /* /* margin: 15px 0; */
}


/* Title section */

div.title {
    font-size: 28px;
    color: #10161a;
}

.About div.title h2:after,
.Portfolio div.title h2:after,
.Services div.title h2:after,
.Prices div .title h2:after,
.Team div .title h2:after,
.Blog div .title h2:after {
    content: "";
    background-color: #6195ff;
    width: 100px;
    height: 3px;
    margin: auto;
    display: block;
    margin-top: 10px;
}

div.title h2 {
    padding-top: 100px;
    padding-bottom: 75px;
}


/* fin Title section */


/* -------------------------- */


/* box */

div.center-box {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;
    align-items: center;
}

div.column {
    height: 275px;
    border: 1px solid rgba(193, 193, 193, 0.21);
    border-radius: 5px;
    position: relative;
}

div.col {
    margin: 0px 15px 0px 15px;
    position: relative;
    padding: 0px 0px;
}

div.col-effect-ltr:before {
    content: "";
    border-radius: 5px;
    height: 100%;
    width: 0;
    top: 0px;
    position: absolute;
    display: block;
}

div.col-effect-ltr:hover:before {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.836);
    transition: width 0.8s;
}

div.col-effect-ltr:hover h3 {
    color: white;
    transition: color 0.5s;
}


/* ------------------------ */


/* icons settings And Box */

div.column>span>i,
div.titlr-col>h3,
div.par-col>p {
    margin: 25px;
}

div.par-col>p {
    color: darkgray;
    letter-spacing: 0.5px;
    margin-left: 14px;
    margin-right: 14px;
}

div.read-more>a {
    color: #6195ff;
    text-transform: capitalize;
}

div.title-col>h3 {
    font-size: 21px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    margin-top: 0;
    color: #10161a;
}


/* Fin About Section */


/* ---------------------------------- */


/* Portfolio Section */


/* images */

div.Portfolio {
    background-color: #f7f7f7;
    overflow: hidden;
    height: 1145px;
}

.d-img img {
    height: 350px;
    width: 350px;
}

.contant-img {
    top: 50%;
}

.d-img {
    margin: 0.9% 0.9%;
    display: inline-block;
    padding: 4px 4px 4px 4px;
}


/* effect hover on image */


/* div.d-img img {
        background-color: rgba(0, 0, 0, 0.521);
        height: 100%;
        width: 100%;
    } */


/* fin effect hover on image */


/* Fin Portfolio Section */


/* ---------------------------------------------------------------- */


/* Services Section */

.Services {
    height: 845px;
}

.contant {
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.contant .box {
    /* text-align: center; */
}

.Services .contant .col {
    height: 200px;
    width: 350px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    display: inline-block;
    padding: 2% 0;
    margin: 0 1.1%;
    margin-bottom: 2.1%;
}

.title-offer,
.desc-offer {
    /* text-align: center; */
    position: relative;
    padding: 10px 0 0 80px;
}

.icon {
    /* left: 0; */
    position: absolute;
    padding-left: 20px;
    padding-top: 15px;
    color: #6195ff;
}

.desc-offer {
    color: gray;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

h3 {
    font-size: 21px;
}


/* .Services .contant div.col-effect-ltr:before {
        content: "";
        height: 100%;
        width: 0;
        top: 0px;
        position: absolute;
        display: block;
    }
    
    .Services .contant div.col-effect-ltr:hover:before {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.836);
        transition: width 0.8s;
    }
    
    .Services .contant div.col-effect-ltr:hover h3 {
        color: white;
        transition: color 0.5s;
    } */


/* Fin Services Section */


/* ------------------------------------------------------ */


/* ------------------------------------------------------ */


/* <!-- Section US --> */

.US {
    height: 100vh;
    background-color: #f7f7f7;
}

.US .title h2 {
    text-align: left;
    left: 0;
    display: block;
}


/* Title section */

.US .title h2:after {
    content: "";
    background-color: #6195ff;
    width: 100px;
    height: 3px;
    left: 0;
    display: block;
    margin-top: 10px;
}


/*   -      _       -   */

.item-us {
    display: inline-block;
}

div.center-item {
    width: 50%;
}

div.slide-image {
    width: 50%;
    float: right;
}

div.slide-image img {
    width: 100%;
    height: 50%;
    padding-top: 125px;
}

.clear {
    clear: both;
}

.center-item>p,
.para p {
    margin: 0 0 10px;
    color: #808080eb;
    letter-spacing: 0.5px;
    line-height: 1.5;
}


/*   _      -       _   */


/* fin Title section */


/* <!-- Section US --> */


/* <!-- facts-area section-spaceing --> */

.Spaceing {
    background-attachment: fixed;
    background-image: url(../Images/background/background2.webp);
}

.S-opacity {
    height: 40vh;
    /* background: #000000;
        opacity: .8; */
    background-color: rgba(0, 0, 0, 0.7);
}

.items {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 90px;
    font-size: larger;
}

div.items i {
    color: #6195ff;
}

div.items h3 {
    color: #fff;
    padding: 10px 0;
}

div.items h4 {
    color: #fff;
}


/* <!-- end facts-area section-spaceing --> */


/* <!-- Prices Section */

.back-ground {
    /* background-color: rgba(0, 0, 0, 0.08); */
    height: 862px;
}

.table-prices {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    height: 465px;
    justify-content: center;
    text-align: center;
}

.table {
    border: 1px solid #00000040;
    margin: 0 15px;
    padding: 44px 0;
}

p.name-plan {
    color: #9c979d;
    text-transform: uppercase;
    /* padding-bottom: 28px; */
}

div.price-plan {
    border-radius: 73px;
    border: 2px solid #6195ff;
    margin: 22px 102px;
    padding: 29px 0px;
}

div.desc-plan {
    line-height: 2;
    color: #9c979d;
}

div.table button {
    border: 2px solid #6195ff;
    border-radius: 3px;
    height: 51px;
    width: 183px;
    color: #6195ff;
    text-transform: capitalize;
    margin: 29px 0px;
    background-color: white;
}

.price {
    font-size: 40px;
    font-weight: bold;
}

.month {
    font-weight: bold;
    font-size: 12px;
}


/*  */

.effect-ttp {
    position: relative;
}

.effect-ttp::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.836);
    width: 100%;
    height: 0;
    top: 0;
    position: absolute;
    display: block;
    z-index: -1;
}

.effect-ttp:hover::after {
    height: 100%;
    transition: height 0.8s;
}

div.effect-ttp:hover p.name-plan {
    color: #6195ff;
}

div.effect-ttp:hover .price,
div.effect-ttp:hover .month {
    color: #ffffff;
}

div.effect-ttp:hover .btn-pn {
    background-color: rgba(41, 41, 41, 0.747);
    /* opacity: 0.5; */
    transition: background-color 2s;
}


/*  */


/* <!-- Reviews Section  --> */

.Reviews {
    width: 100%;
    position: relative;
}

.Rev-back-ground {
    background-image: url(../Images/background/background3.webp);
    background-size: cover;
    background-attachment: fixed;
}

.Rev-overlay {
    height: 435px;
    /* background: #1c1d21; */
    /* background: #000000;
        opacity: .8 */
    background-color: rgba(0, 0, 0, 0.7);
}

.col-reviews {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 140px 70px;
}

.col-rev-1 {
    height: 165px;
    width: 465px;
}

.col-rev-2 {
    height: 165px;
    width: 465px;
}

.icon-rev {
    float: left;
    padding: 0px 19px 0px 0px;
}

.icon-rev img {
    border-radius: 50%;
}

.name-rev {
    padding: 10px 0 5px 0;
    color: #fff;
}

.line2 p {
    padding: 35px 0 0 0;
    color: #ffffff;
    letter-spacing: 0.5px;
    font-size: 16px;
    font-family: "Varela round", sans-serif;
}

div.cat h4 {
    color: #6195ff;
    font-size: 14px;
    font-family: "Varela round", sans-serif;
    text-transform: uppercase;
    font-weight: normal;
}


/* <!-- End Reviews Section  --> */


/* <!-- End Prices Section  --> */


/* team Section */

.Team {
    height: 840px;
}

.Images-team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    /* float: right; */
}

.back-img {
    background-color: #f4f4f4;
    width: 362px;
    height: 447px;
    text-align: center;
    z-index: -1;
    position: absolute;
}

.box-image {
    width: 362px;
    height: 447px;
    text-align: center;
    position: absolute;
}

.image1 img {
    height: 288px;
    width: 320px;
    margin: 46px 0 0 0px;
    position: relative;
}

.info {
    padding-top: 15px;
}

.info .cat-team h4 {
    padding-top: 8px;
    color: #868f9b;
    font-size: 14px;
    font-family: "Varela round", sans-serif;
    text-transform: uppercase;
    font-weight: normal;
}


/* --------------------- */

.box-image {
    position: relative;
}

.box-image::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.836);
    width: 100%;
    height: 0;
    top: 0;
    position: absolute;
    display: block;
}

.Team .box-image:hover:after {
    height: 100%;
    transition: height 0.8s;
    z-index: -1;
}

.Team .box-image:hover .info .cat-team h4 {
    color: #6195ff;
}

.Team .box-image:hover .info .name-team h2 {
    color: #ffffff;
    /* z-index: 1; */
}

.icon-social a:hover {
    background-color: #3e71d8;
}


/* ------------------------- */

.icon-social a {
    /* position: absolute; */
    display: block;
    right: 0;
    height: 40px;
    width: 40px;
    background-color: #6195ff;
    margin-left: auto;
    /* z-index: 1; */
    /* opacity: 0;
    visibility: hidden; */
}

.over-lay {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 288px;
    width: 320px;
    margin: 46px auto;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}

.Team .box-image:hover .over-lay {
    opacity: 1;
    visibility: visible;
}


/* .icon-social a {
    padding: 6px 6px;
    line-height: 50px;
    width: 50px;
    width: 100%;
    height: 100%;
} */

i.fa-facebook {
    padding: 8px;
}

.icon-social i.fa {
    color: #ffffff;
    line-height: 2;
}


/* Blog Section */


/* End Blog Section */

.Blog {
    height: 100%;
    background-color: #f7f7f7;
}

.Blog.back-ground {
    background-color: #c0c0c0;
}

.article-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.image-blog {
    width: 360px;
    /* height: 720px; */
}

.image-blog img {
    background-color: #ffffff;
    height: 202px;
    width: 360px;
}

.contant-blog {
    width: 360px;
    height: 281px;
    padding: 0 0 0 15px;
    background-color: #ffffff;
}

.contant-blog .info-blog {
    height: 60px;
}

.contant-blog .title-blog {
    /* padding: 0 5px; */
    font-family: montserrat, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
    color: #10161a;
    font-weight: bold;
}

.contant-blog .title-blog h3 {
    /* padding: 0 5px; */
    font-weight: bold;
}

.contant-blog .desc-blog {
    margin: 0 0 10px;
    font-family: varela round, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    color: #868f9b;
}

.contant-blog .read-blog a {
    color: #6195ff;
    text-transform: capitalize;
}

.contant-blog .info-blog>span.fa {
    color: #6195ff;
    margin: 16px 14px 16px 4px;
    font-size: medium;
    margin-block-end: auto;
}

.info-blog span .txt {
    color: #000000;
}


/* Contact Section */

.Contact {
    height: 840px;
}

.info-contact {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    justify-content: center;
    text-align: center;
    color: #6195ff;
}

.info-contact h2 {
    padding: 20px 0;
    color: #000000;
}

.info-contact span {
    color: #868f9b;
}

.send-msg {
    display: grid;
    grid-template-columns: 750px;
    height: 283px;
    justify-content: center;
    margin-top: 40px;
}

input,
textarea {
    font-family: varela round, sans-serif;
    font-size: 16px;
}

::placeholder {
    color: #868f9b;
    font-family: varela round, sans-serif;
    font-size: 16px;
}

#name,
#email {
    width: 372px;
    height: 40px;
    padding: 0 10px;
    border: 0;
    background-color: #f4f4f4;
}

#sub {
    width: 750px;
    height: 40px;
    padding: 0 10px;
    border: 0;
    background-color: #f4f4f4;
}

#text {
    width: 750px;
    height: 80px;
    padding: 10px;
    border: 0;
    background-color: #f4f4f4;
}

#btn-send {
    margin: auto;
    background-color: #6195ff;
    color: #ffffff;
    width: 184px;
    height: 49px;
}


/* End Contact Section */


/* Section Footer */

.Footer {
    width: 1349px;
    height: 100%;
    background-color: #1c1d21;
}

.center-footer {
    display: grid;
    grid-template-columns: 600px;
    justify-content: center;
    justify-items: center;
    padding: 60px 50%;
}

.btn-socail {
    height: 130px;
    padding: 40px 0;
}

.btn-socail a {
    margin: 0px 5px;
}

.btn-socail a i {
    color: #ffffff;
    background-color: #6195ff;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
}

.C p {
    color: #9c979d;
}

.C p a {
    color: #6195ff;
}

.fa.fa-facebook {
    padding: 0;
}


/* Section Footer */
